{
  "name": "react-game-life",
  "version": "1.0.0d",
  "description": "React hook to easily create a Game of Life",
  "main": "lib/index.js",
  "files": [
    "lib/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAFB321/react-game-life.git"
  },
  "author": "JAFB321",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JAFB321/react-game-life/issues"
  },
  "homepage": "https://github.com/JAFB321/react-game-life#readme",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "game of life",
    "canvas"
  ],
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "game-life": "^1.2.3-a",
    "react": "^18.2.0"
  }
}
